<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xenon Convention Center</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- header::start  -->
    <header class="header_area p-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="fs-4 fw-bold">Xenon Convention Center</h3>
                </div>
            </div>
        </div>
    </header>
    <!-- header::start  -->

    <!-- main::start  -->
    <main>
        <div class="banner_area">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <div class="single_carousel bg_img_1 d-flex align-items-center justify-content-center overlay">
                            <div class="container">
                                <div class="row justify-content-center ">
                                    <div class="col-lg-6">
                                        <div class="banner_text">
                                            <h3>The perfect venue for your next event</h3>
                                            <p>There are many events in the international calendar for football
                                                (soccer), and also significant events in national and regional football
                                                competitions.</p>
                                            <a class="primary_btn" href="https://unsplash.com/s/photos/link">Explore
                                                more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item  ">
                        <div class="single_carousel bg_img_2 d-flex align-items-center justify-content-center overlay">
                            <div class="container">
                                <div class="row justify-content-center ">
                                    <div class="col-lg-6">
                                        <div class="banner_text">
                                            <h3>The perfect venue for your next event</h3>
                                            <p>There are many events in the international calendar for football
                                                (soccer), and also significant events in national and regional football
                                                competitions.</p>
                                            <a class="primary_btn" href="https://unsplash.com/s/photos/link">Explore
                                                more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item  ">
                        <div class="single_carousel bg_img_3 d-flex align-items-center justify-content-center overlay">
                            <div class="container">
                                <div class="row justify-content-center ">
                                    <div class="col-lg-6">
                                        <div class="banner_text">
                                            <h3>The perfect venue for your next event</h3>
                                            <p>There are many events in the international calendar for football
                                                (soccer), and also significant events in national and regional football
                                                competitions.</p>
                                            <a class="primary_btn" href="https://unsplash.com/s/photos/link">Explore
                                                more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- pricing::start  -->
        <div class="pricing_area section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title_text text-center">
                            <h3 class="fs-1 mb-5">Our package</h3>
                        </div>
                    </div>
                </div>
                <div class="row align-items-end">
                    <div class="col-lg-3 col-md-6">
                        <div class="pricing_box mb-3">
                            <div class="pricing_header">
                                <h3>$300</h3>
                                <h4>Business fair</h4>
                                <p class="dsec_text">For most businesses event
                                    like book fair, craft fair.</p>
                            </div>
                            <ul class="pricing_body">
                                <li> <span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <p>limited space access</p>
                                </li>
                                <li> <span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <p>Secuirty facility</p>
                                </li>
                                <li> <span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <p>event support</p>
                                </li>
                                <li> <span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <p>Decoration design</p>
                                </li>
                                <li> <span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <p>Per day bill</p>
                                </li>
                            </ul>
                            <div class="pricing_foot">
                                <a class="primary_btn radius_30  w-100 text-center" href="#">Choose plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="pricing_box mb-3">
                            <div class="pricing_header">
                                <h3>$300</h3>
                                <h4>wedding basic</h4>
                                <p class="dsec_text">For most businesses event
                                    like book fair, craft fair.</p>
                            </div>
                            <ul class="pricing_body">
                                <li> <span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <p>limited space access</p>
                                </li>
                                <li> <span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <p>Secuirty facility</p>
                                </li>
                                <li> <span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <p>event support</p>
                                </li>
                                <li> <span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <p>Decoration design</p>
                                </li>
                                <li> <span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <p>Per day bill</p>
                                </li>
                            </ul>
                            <div class="pricing_foot">
                                <a class="primary_btn radius_30  w-100 text-center" href="#">Choose plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="pricing_box mb-3 active_box position-relative">
                            <div class="pricing_header">
                                <h3>$300</h3>
                                <h4>Wedding plus</h4>
                                <p class="dsec_text">For most businesses event
                                    like book fair, craft fair.</p>
                                <span class="badge position-absolute">Hot</span>
                            </div>
                            <ul class="pricing_body">
                                <li> <span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <p>limited space access</p>
                                </li>
                                <li> <span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <p>Secuirty facility</p>
                                </li>
                                <li> <span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <p>event support</p>
                                </li>
                                <li> <span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <p>Decoration design</p>
                                </li>
                                <li> <span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <p>Per day bill</p>
                                </li>
                            </ul>
                            <div class="pricing_foot">
                                <a class="primary_btn2 radius_30  w-100 text-center" href="#">Choose plan</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="pricing_box mb-3">
                            <div class="pricing_header">
                                <h3>$300</h3>
                                <h4>Corporate event</h4>
                                <p class="dsec_text">For most businesses event
                                    like book fair, craft fair.</p>
                            </div>
                            <ul class="pricing_body">
                                <li> <span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <p>limited space access</p>
                                </li>
                                <li> <span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <p>Secuirty facility</p>
                                </li>
                                <li> <span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <p>event support</p>
                                </li>
                                <li> <span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <p>Decoration design</p>
                                </li>
                                <li> <span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <p>Per day bill</p>
                                </li>
                            </ul>
                            <div class="pricing_foot">
                                <a class="primary_btn radius_30  w-100 text-center" href="#">Choose plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ pricing::end  -->
        <div class="blog_area section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title_text text-center">
                            <h3 class="fs-1 mb-5">Our Blogs</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single_blog mb-4">
                            <a href="#" class="thumb">
                                <img src="img/blog_1.jpg" alt="">
                            </a>
                            <div class="blog_content">
                                <span>April 08, 2022 • Fashion</span>
                                <a href="#">
                                    <h4>Thinking beyond influent social
                                        Influencer style </h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_blog mb-4">
                            <a href="#" class="thumb">
                                <img src="img/blog_1.jpg" alt="">
                            </a>
                            <div class="blog_content">
                                <span>April 08, 2022 • Fashion</span>
                                <a href="#">
                                    <h4>Thinking beyond influent social
                                        Influencer style </h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_blog mb-4">
                            <a href="#" class="thumb">
                                <img src="img/blog_1.jpg" alt="">
                            </a>
                            <div class="blog_content">
                                <span>April 08, 2022 • Fashion</span>
                                <a href="#">
                                    <h4>Thinking beyond influent social
                                        Influencer style </h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- faq::start  -->
        <div class="faq_area section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title_text text-center">
                            <h3 class="fs-1 mb-5">Frequently Asked Questions</h3>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="accordion theme_accordian" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button bg-white  shadow-none" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        There are many events ?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p class="accordian_text">
                                            There are many events in the international calendar for football
                                            (soccer), and also significant events in national and regional football
                                            competitions.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button bg-white  shadow-none collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        sport international sporting event?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p class="accordian_text">
                                            Experts have advised people to take rapid tests for COVID-19 hours before a
                                            party, not the day before.
                                        </p>.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button bg-white  shadow-none collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        international men's football tournament?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p class="accordian_text">
                                            Make sure no-one attending the party has had cold-like symptoms in past few
                                            days, one expert added.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree1">
                                    <button class="accordion-button bg-white  shadow-none collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseThree1" aria-expanded="false"
                                        aria-controls="collapseThree1">
                                        international men's football tournament?
                                    </button>
                                </h2>
                                <div id="collapseThree1" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree1" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p class="accordian_text">
                                            Make sure no-one attending the party has had cold-like symptoms in past few
                                            days, one expert added.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="thumb">
                            <img class="img-fluid rounded " src="img/banner/1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- faq::end  -->
    </main>
    <!-- main::end  -->

    <!-- footer::start  -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div
                        class="footer_copy_right_text d-flex justify-content-between align-items-center flex-wrap gap-3">
                        <p class="fs-4 text-white mb-0">&copy; 2020 bike. All rights reserved</p>
                        <div class="apps_links d-flex flex-column gap_10">
                            <h4 class="fs-6 fw-bold mb-3 text_white">Get the App</h4>
                            <a href="https://apps.apple.com/us/app/phone/id1146562108">
                                <img class="img-fluid" src="img/icon/apple.png" alt="">
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.edu.infix.infixedu">
                                <img class="img-fluid" src="img/icon/play.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer::end  -->

    <div class="alert bg-white border-0  rounded-0 gap-2 top-20 end-0  d-flex align-items-center alert-dismissible fade show position-fixed end-0 "
        role="alert">
        <img src="img/gift.svg" alt="">
        <p class="mb-0">20% off on next booking</p>
        <button type="button" class="btn-close shadow-none" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <!-- bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>